- name: Create the file {{ ldap_account_password_to_file_path }}
  file:
    path: "{{ ldap_account_password_to_file_path | mandatory }}"
    mode: '0600'
    state: touch

- name: Save the password for the user {{ ldap_account.name }} in the file {{ ldap_account_password_to_file_path }}
  no_log: true
  lineinfile:
    path: "{{ ldap_account_password_to_file_path | mandatory }}"
    line: "{{ ldap_account.name }}@{{ ldap_account_password }}"