ipa_groups:
  - name: sysaccounts
    description: Service accounts for FreeIPA management
    state: present

  - name: sysadmins
    description: Group for system administrators
    state: present

  - name: dbas
    description: Group for database administrators
    state: present

  - name: infrastructure
    description: Group for infrastructure members
    state: present
    groups:
      - dbas
      - sysadmins
