ipaadmin_principal: hosts-provisioner
ipaadmin_password: "{{ lookup('passwordstore', 'freeipa/localhost/hosts-provisioner/password') }}"

ipa_hosts:
  - name: ipabastion.test.local
    groups:
      - bastions
      - datacenter-core
    state: present