ipa_password_policies:
  - name: global_policy
    maxlife: 90      # Maximum password lifetime in days
    minlife: 1       # Minimum password lifetime in hours
    history: 0       # Password history size
    minclasses: 0    # Minimum number of character classes
    minlength: 8     # Minimum length of password
    maxfail: 6       # Consecutive failures before lockout
    failinterval: 60 # Period after which failure count will be reset in seconds
    lockouttime: 600 # Period for which lockout is enforced in seconds

  - name: sysaccounts
    maxlife: 0
    minlife: 0
    history: 0
    minclasses: 0
    minlength: 16
    maxfail: 0
    failinterval: 0
    lockouttime: 0
    priority: 999
    state: present
