ipa_topology_segments:
  - suffix: domain
    left: ipareplica00.test.local
    right: ipaserver.test.local
    state: present

  - suffix: domain
    left: ipareplica01.test.local
    right: ipaserver.test.local
    state: present

  - suffix: domain
    left: ipareplica00.test.local
    right: ipareplica01.test.local
    state: present