# Server configuration
ipaserver_install_packages: yes

# DNS configuration
ipaserver_setup_dns: no

# CA configuration
ipaserver_ca_cert_files:
  - /root/freeipa/certificates/root-ca.crt

# Directory server configuration
ipaserver_dirsrv_cert_name: dirsrv-cert
ipaserver_dirsrv_cert_files:
  - /root/freeipa/certificates/dirsrv.p12
ipaserver_dirsrv_pin: ""

# Apache configuration
ipaserver_no_ui_redirect: no
ipaserver_http_cert_name: httpd-cert
ipaserver_http_cert_files:
  - /root/freeipa/certificates/httpd.p12
ipaserver_http_pin: ""

# PKINIT configuration
ipaserver_no_pkinit: no
ipaserver_pkinit_cert_name: pkinit-cert
ipaserver_pkinit_cert_files:
  - /root/freeipa/certificates/pkinit.p12
ipaserver_pkinit_pin: ""

# Firewalld configuration
ipaserver_setup_firewalld: yes

# HBAC configuration
ipaserver_no_hbac_allow: yes