name: bob
first: Bob
last: Example
sshpubkey:
  - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDahc9tmlF+5sFKNjfH+h6PquYizIJXRJO7jk1dl/PzkILSebNHSDMbjB147OI4Jts52CAJ5m1hspJ65I50KOr0giH7IBydJjPmAxNuUKE3hLQaClfM23ofhN07ev6wsuE1oz7rBMH8zI9aZGyxuhTAF/KOE/yXrigkB85//xlejY615ARa1e46t2dx97dox/X5k2/xi9fTacAifAzn735AWVnEjlZ+Qs5u5pTB+g5ONxUs9P1Lp0/0oKFQoPOEnVP7jHwYHtEDMfEbFx2lRv/t2nBZ+cyTOy0tC3OEoQLg0kmcm66ggF5CJpmqCsd1s3nLzAetqH4ElHQA8ub78aMIDKduQvdA2mr+UBDLHPeDU8FEVeC2Zv9c4RM3BqH3bDDAly+83NI0S3lQUB7mvGoiMjbzGY05sAIULQJvWo4+e+VCZuOWzOaxrp4reibsPa0PPEDCwPPpmanIdwfVWxXjmJP4zgDNCb9DJgiQZnQhrwnZPu6xaEp2r+Q+Nzu0U2JWI/p2u59SsQm1qSja2/26WIXNieJVy7ZX13Slk4Aah0t0Ibea63frAHsvU7uLS2ozY4VvzEvdcWU/vsVTTF1DyiNv2cpzpmEvIOCyo1WQIYD2BbyMVjMEHi6ndVeABarnZ2SmO/VDmOpQx2PGfI6UjDFPqCV5Rmhjj2oxdMe12w=="
groups:
  - sysadmins
email: bob@example.io
phone: "+34666444555"
employeetype: Analyst
employeenumber: 4096
departmentnumber: 1024
orgunit: SA
city: Winterfell
postalcode: 99999
preferredlanguage: es
state: present