---
- name: Playbook to unconfigure FreeIPA servers
  hosts: ipaclients
  become: true
  roles:
    - role: ipaclient
      state: absent

- name: Playbook to deprovision FreeIPA hosts
  hosts: ipaserver:ipareplicas
  become: true
  gather_facts: false
  run_once: true
  tasks:
    - name: Delete host "{{ ipa_host_name }}"
      vars:
        ipaadmin_principal: "{{ ipaadmin_principal | default(omit) }}"
        ipaadmin_password: "{{ ipaadmin_password | mandatory }}"
        ipa_host:
          name: "{{ ipa_host_name }}"
          groups: "{{ hostvars[ipa_host_name].host_groups | default([]) }}"
          state: absent
      include_role:
        name: ipahost
      loop:
        "{{ groups.ipaclients }}"
      loop_control:
        loop_var: ipa_host_name