---
- name: Create the file {{ ipa_user_password_to_file_path }}
  file:
    path: "{{ ipa_user_password_to_file_path | mandatory }}"
    mode: '0600'
    state: touch

- name: Save the password for the user {{ ipa_user.name }} in the file {{ ipa_user_password_to_file_path }}
  no_log: true
  lineinfile:
    path: "{{ ipa_user_password_to_file_path | mandatory }}"
    line: "{{ ipa_user.name }}@{{ ipa_user_password }}"